{
  "name": "UseCases",
  "rootNamespace": "",
  "references": [
    "GUID:b18a16a3dcf3d01428b99057a0d9b91e",
    "GUID:503115bc6a4017d42bbbebc149159003",
    "GUID:814d6587524e0fe40af89fd82df0da34",
    "GUID:f22f718b9b174a74d89f976a69f9dd2a"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}